APP_SERVER=SOME_VALUE
APP_SERVER_USER=SOME_VALUE
APP_SERVER_PASS=SOME_VALUE
DB_USER=SOME_VALUE
DB_PASS=SOME_VALUE
DB=SOME_VALUE
MS_API_ENDPOINT=https://westus.api.cognitive.microsoft.com/spid/v1.0
MS_SUBSCRIPTION_KEY=SOME_VALUE
ENVIRONMENT=local